{
    "name": "is-valid-domain-extension",
    "version": "1.2.5",
    "description": "Check if the URL has a legit and a valid domain extension! Supports all extensions even with punny codes!",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "type": "module",
    "types": "index.d.ts",
    "main": "./index.cjs",
    "exports": {
        "require": "./index.cjs",
        "import": "./index.js"
    },
    "keywords": [
        "check-valid-domain-extension",
        "node",
        "npm",
        "valid-extension",
        "url-extension",
        "valid-extension",
        "valid-url-extension",
        "valid-domain-extension",
        "is-valid-domain-extension"
    ],
    "author": "tuty",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tutyamxx/is-valid-domain-extension"
    },
    "homepage": "https://github.com/tutyamxx/is-valid-domain-extension",
    "dependencies": {
        "axios": "^1.7.9",
        "extract-domain": "^5.0.2",
        "punycode": "^2.3.1"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "devDependencies": {
        "jest": "^30.2.0"
    }
}
